[osnix]
coldPath = volume:itsystems_cold/osnix/colddb
homePath = volume:itsystems_hot/osnix/db
thawedPath = $SPLUNK_DB/osnix/thaweddb
tstatsHomePath = volume:summaries/osnix

[osnixsec]
coldPath = volume:itseccomp_cold/osnixsec/colddb
homePath = volume:itseccomp_hot/osnixsec/db
thawedPath = $SPLUNK_DB/osnixsec/thaweddb
tstatsHomePath = volume:summaries/osnixsec

[osnixetc]
coldPath = volume:itseccomp_cold/osnixetc/colddb
homePath = volume:itseccomp_hot/osnixetc/db
thawedPath = $SPLUNK_DB/osnixetc/thaweddb
tstatsHomePath = volume:summaries/osnixetc
## Keep this 7 years change is very low however value is very high
frozenTimePeriodInSecs = 220752000

[osnixscript]
coldPath = volume:itsystems_cold/osnixscript/colddb
homePath = volume:itsystems_hot/osnixscript/db
thawedPath = $SPLUNK_DB/osnixscript/thaweddb
tstatsHomePath = volume:summaries/osnixscript

[osnixperf]
coldPath = volume:itsystems_cold/osnixperf/colddb
homePath = volume:itsystems_hot/osnixperf/db
thawedPath = $SPLUNK_DB/osnixperf/thaweddb
tstatsHomePath = volume:summaries/osnixperf
#90 days retention
frozenTimePeriodInSecs = 7776000

[osnixbash]
coldPath = volume:itseccomp_cold/osnixbash/colddb
homePath = volume:itseccomp_hot/osnixbash/db
thawedPath = $SPLUNK_DB/osnixperf/thaweddb
tstatsHomePath = volume:summaries/osnixperf
#90 days retention
frozenTimePeriodInSecs = 7776000