
[monitor:///var/adm/messages]
blacklist=(\.gz$|\.zip$|\.bz2$)
index=osnixsec
sourcetype=syslog

##### Added for ES support
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/passwd.sh]
disabled = 0
index = osnixsec
interval = 3600
source = Unix:UserAccounts
sourcetype = Unix:UserAccounts


# Currently only supports SunOS, Linux, OSX.
# May require Splunk forwarder to run as root on some platforms.
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/service.sh]
disabled = 0
index = osnixsec
interval = 3600
source = Unix:Service
sourcetype = Unix:Service

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/uptime.sh]
disabled = 0
index = osnixsec
interval = 86400
source = Unix:Uptime
sourcetype = Unix:Uptime

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/version.sh]
disabled = 0
index = osnixsec
interval = 86400
source = Unix:Version
sourcetype = Unix:Version